# monitora_ag

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
data/: clientdb.script  mydb.lobs  mydb.properties  mydb.script  reset.sh  reset.sh.backup  server.properties  startup.sh  test.properties  test.script  test.script.bck
data/backup/: clientdb.script  startup.sh
src/integration-test/java/: MonitoraClientIntTest.java
src/main/java/: log4j.properties
src/main/java/es/uniovi/miw/monitora/agent/: App.java  DBManager.java  Main.java  MainThread.java  MonitoraAgent.java  Status.java
src/main/java/es/uniovi/miw/monitora/agent/client/: MonitoraClient.java
src/main/java/es/uniovi/miw/monitora/agent/core/: AgentServiceFactory.java  IMonitoraAgent.java  MonitoraAgent.java  SchedulerService.java  Status.java
src/main/java/es/uniovi/miw/monitora/agent/model/: Agente.java  Cliente.java  Consulta.java  Destino.java  InfPlanDest.java  InfPlanDestBorrado.java  Informe.java  InformeConsulta.java  InformeTipoDestino.java  JustLoadHibernate.java  LineaCron.java  LogError.java  Planificacion.java  Snapshot.java  Tcon1.java  TipoDestino.java
src/main/java/es/uniovi/miw/monitora/agent/model/keys/: DestinoPK.java  InfPlanDestBorradoPK.java  InfPlanDestPK.java  InformeConsultaPK.java  InformeTipoDestinoPK.java  SnapshotPK.java
src/main/java/es/uniovi/miw/monitora/agent/persistence/: DBManager.java
src/main/java/es/uniovi/miw/monitora/agent/shell/: ShellManager.java
src/main/java/es/uniovi/miw/monitora/agent/shell/apache/: ApacheCommomsExecManager.java
src/main/java/es/uniovi/miw/monitora/agent/snapshot/: ScpUtils.java  SnapshotManager.java  ZipUtils.java
src/main/java/es/uniovi/miw/monitora/agent/task/: TaskManager.java
src/main/java/es/uniovi/miw/monitora/agent/task/quartz/: CommandJob.java  ConsultaDBJob.java  ConsultaJob.java  ConsultaSOJob.java  QuartzTaskManager.java  SnapshotJobListener.java
src/main/java/es/uniovi/miw/monitora_ag/: App.java
src/main/resources/: configuration.properties  log4j.properties
src/test/java/es/uniovi/miw/monitora/agent/: AppTest.java  ComponentsTest.java  DBManagerTest.java  MonitoraAgentTest.java  OperationsTest.java
src/test/java/es/uniovi/miw/monitora/agent/client/: MonitoraClientTest.java
src/test/java/es/uniovi/miw/monitora/agent/conf/: ConfTest.java
src/test/java/es/uniovi/miw/monitora/agent/model/: JustLoadHibernate.java  PersistenceTest.java
src/test/java/es/uniovi/miw/monitora/agent/persistence/: PersistenceTest.java
src/test/java/es/uniovi/miw/monitora/agent/persistence/util/impl/: HsqldbServiceTest.java
src/test/java/es/uniovi/miw/monitora/agent/snapshot/: ScpUtilsTest.java  SnapshotManagerTest.java  ZipUtilsTest.java
src/test/java/es/uniovi/miw/monitora_ag/: AllTests.java  AppTest.java  ComponentsTest.java  JustLoadHibernate.java  MonitoraAgTest.java  PersistenceTest.java  QuartzTest.java  SimpleJob.java
