#database config
db.dbname=monitoraag
db.database=file\:data/clientdb
db.port=9002

#server.config
server.snapshot.path=/Users/diesire/tmp/server

#agente config
agente.id=50
snapshot.path=/Users/diesire/tmp

#ssh
ssh.host=127.0.0.1
ssh.port=22
ssh.username=50
ssh.password=50
ssh.known_hosts.path=~/.ssh/known_hosts
