#database config
dbname=monitoraag
database=file\:data/clientdb
port=9002

#server.config
server.snapshot.path=/Users/diesire/tmp/server

#agente config
agente.id=50
snapshot.path=/Users/diesire/tmp

#ssh
host=127.0.0.1
port=22
username=50
password=50
known_hosts.path=~/.ssh/known_hosts
